[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_functest/__init__.py]

[wheel]
universal = 1

[isort]
multi_line_output = 5
line_length=119
default_section=THIRDPARTY
skip=.tox,.ve,dist,build,docs
skip_glob=*/migrations/*
known_first_party=django_functest

[flake8]
exclude = .tox,.git,docs,*/migrations/*,dist,build,docs
ignore = E123,E128,E731
max-line-length = 119
